hostname = *.baidu.com, *.bing.com, www.google.*, *.bilibili.com, *.iqiyi.com

^https?://www.baidu.*/.+ url script-request-header https://github.com/smxl/500/raw/main/xd/notrack.js
^https?://(cn|www).bing.com/.+ url script-request-header https://github.com/smxl/500/raw/main/xd/notrack.js
^https?://www.google.*/.+ url script-request-header https://github.com/smxl/500/raw/main/xd/notrack.js
^https?://(m|www).bilibili.com/.+ url script-request-header https://github.com/smxl/500/raw/main/xd/notrack.js
^https?://(so|www).iqiyi.com/.+ url script-request-header https://github.com/smxl/500/raw/main/xd/notrack.js
